VITE_SUPABASE_PROJECT_ID="qraxvdhsusmwbtztavzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYXh2ZGhzdXNtd2J0enRhdnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzUyNzMsImV4cCI6MjA3MTIxMTI3M30.yBtB3VBTCut9pVa8qh6VzCr0Hc8-vKApocfaYBwU5A4"
VITE_SUPABASE_URL="https://qraxvdhsusmwbtztavzt.supabase.co"
